<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="348.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inf202.Controller_person">
   <children>
      <TextField id="tf_personProfession" fx:id="tf_personProfession" layoutX="100.0" layoutY="157.0" />
      <TextField id="tf_personAge" fx:id="tf_personAge" layoutX="370.0" layoutY="155.0" text="-1" />
      <TextField id="tf_personSurname" fx:id="tf_personSurname" layoutX="370.0" layoutY="84.0" />
      <TextField id="tf_personMail" fx:id="tf_personMail" layoutX="100.0" layoutY="195.0" />
      <TextField id="tf_personSex" fx:id="tf_personSex" layoutX="370.0" layoutY="120.0" />
      <TextField id="tf_personTC" fx:id="tf_personTC" layoutX="100.0" layoutY="121.0" />
      <TextField id="tf_personUserPass" fx:id="tf_personUserPass" layoutX="370.0" layoutY="235.0" />
      <TextField id="tf_personUserName" fx:id="tf_personUserName" editable="false" layoutX="100.0" layoutY="235.0" text="TC NUMMER" />
      <TextField id="tf_personName" fx:id="tf_personName" layoutX="100.0" layoutY="84.0" />
      <TextField id="tf_personContact" fx:id="tf_personContact" layoutX="370.0" layoutY="194.0" />
      <Text layoutX="30.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="50.9366455078125" />
      <Text layoutX="289.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surnmame:" wrappingWidth="72.53668212890625" />
      <Text layoutX="30.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TC:" wrappingWidth="50.9366455078125" />
      <Text layoutX="30.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail:" wrappingWidth="50.9366455078125" />
      <Text layoutX="289.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age:" wrappingWidth="62.40000000000009" />
      <Text layoutX="289.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sex:" wrappingWidth="62.13671875" />
      <Text layoutX="30.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profession:" wrappingWidth="62.13671875" />
      <Text layoutX="289.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GSM:" wrappingWidth="62.40000000000009" />
      <Text layoutX="285.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Pasword:" wrappingWidth="79.7366943359375" />
      <Text layoutX="30.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name:" wrappingWidth="62.13671875" />
      <AnchorPane layoutY="304.0" prefHeight="44.0" prefWidth="600.0" style="-fx-background-color: #C9DFEC;">
         <children>
            <Button id="btn_savePerson" fx:id="btn_savePerson" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#savePerson" prefHeight="25.0" prefWidth="51.0" text="Save" />
            <Button id="btn_backToAdmin" fx:id="btn_backToAdmin" layoutX="524.0" layoutY="10.0" mnemonicParsing="false" onAction="#backToAdmin" prefHeight="25.0" prefWidth="62.0" text="Back" />
            <Button id="btn_editPerson" fx:id="btn_editPerson" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#editPerson" prefHeight="25.0" prefWidth="51.0" text="Edit" />
         </children>
      </AnchorPane>
      <Text id="txt_personInfo" fx:id="txt_personInfo" fill="#155981" layoutX="175.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="264.53680419921875">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
