<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="414.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inf202.Controller_lawyer">
   <children>
      <TableView id="caseTable" fx:id="caseTable" layoutX="14.0" layoutY="52.0" prefHeight="309.0" prefWidth="127.0">
        <columns>
          <TableColumn id="cases" fx:id="cases" prefWidth="127.199951171875" text="Cases" />
        </columns>
      </TableView>
      <Text fill="#050505" layoutX="173.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Case Info:" textAlignment="CENTER" wrappingWidth="377.33673095703125">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="164.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Case Date:" wrappingWidth="58.43865966796875" />
      <Text layoutX="388.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Case  Class:" wrappingWidth="64.491455078125" />
      <Text layoutX="164.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Case Code:" wrappingWidth="64.491455078125" />
      <Text layoutX="164.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Case Description:" wrappingWidth="115.04296875" />
      <TextField id="tf_case_date" fx:id="tf_case_date" editable="false" layoutX="233.0" layoutY="83.0" prefHeight="26.0" prefWidth="136.0" text="#" />
      <TextField id="tf_case_code" fx:id="tf_case_code" editable="false" layoutX="233.0" layoutY="115.0" prefHeight="26.0" prefWidth="136.0" text="#" />
      <TextField id="tf_case_class" fx:id="tf_case_class" editable="false" layoutX="452.0" layoutY="83.0" prefHeight="26.0" prefWidth="127.0" text="#" />
      <TextArea id="ta_case_description" fx:id="ta_case_description" editable="false" layoutX="179.0" layoutY="172.0" prefHeight="190.0" prefWidth="402.0" text="#" />
      <Text layoutX="388.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Case State:" wrappingWidth="64.491455078125" />
      <TextField id="tf_case_state" fx:id="tf_case_state" editable="false" layoutX="452.0" layoutY="115.0" prefHeight="26.0" prefWidth="127.0" text="#" />
      <AnchorPane layoutX="-6.0" layoutY="371.0" prefHeight="43.0" prefWidth="607.0" style="-fx-background-color: #C9DFEC;">
         <children>
            <Button id="btn_lawyer_details" fx:id="btn_lawyer_detalis" layoutX="22.0" layoutY="7.0" mnemonicParsing="false" onAction="#showLawyerDetails" prefHeight="26.0" prefWidth="107.0" text="Lawyer Details" />
            <Button fx:id="btn_logout" layoutX="538.0" layoutY="7.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
            <Button id="btn_case_edit" fx:id="btn_case_edit" layoutX="141.0" layoutY="7.0" mnemonicParsing="false" onAction="#caseEdit" prefHeight="25.0" prefWidth="107.0" text="Edit Case" />
            <Button id="btn_save_case" fx:id="btn_save_case" layoutX="141.0" layoutY="7.0" mnemonicParsing="false" onAction="#saveCase" prefHeight="25.0" prefWidth="107.0" text="Save Case" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane id="ap_lawyerForBack" fx:id="ap_lawyerForBack" layoutX="537.0" prefHeight="43.0" prefWidth="64.0" style="-fx-background-color: #C9DFEC;" visible="false">
         <children>
            <Button id="btnBackToManagerPage" fx:id="btnBackToManagerPage" layoutX="5.0" layoutY="8.0" mnemonicParsing="false" onAction="#toManagerPage" prefHeight="26.0" prefWidth="54.0" text="Back" visible="false" />
         </children>
      </AnchorPane>
      <Text id="txt_user" fx:id="txt_user" fill="#155981" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="user" wrappingWidth="171.20003662109377">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
