<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="681.0" prefWidth="962.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inf202.Controller_verwaltung">
   <children>
      <TableView id="tableManagers" fx:id="tableManagers" layoutX="272.0" layoutY="27.0" prefHeight="278.0" prefWidth="302.0">
        <columns>
          <TableColumn prefWidth="300.0" text="Managers">
               <columns>
                  <TableColumn id="managerName" fx:id="managerName" prefWidth="100.0" text="Name" />
                  <TableColumn id="managerSurname" fx:id="managerSurname" prefWidth="100.0" text="Surname" />
                  <TableColumn id="managerBranche" fx:id="managerBranche" prefWidth="100.0" text="Branche" />
               </columns></TableColumn>
        </columns>
      </TableView>
      <TableView id="tableLawyers" fx:id="tableLawyers" layoutX="622.0" layoutY="27.0" prefHeight="278.0" prefWidth="300.0">
         <columns>
            <TableColumn prefWidth="126.4000244140625" text="Lawyers">
               <columns>
                  <TableColumn id="lawyerName" fx:id="lawyerName" prefWidth="100.0" text="Name" />
                  <TableColumn id="lawyerSurname" fx:id="lawyerSurname" prefWidth="100.0" text="Surname" />
                  <TableColumn id="lawyerBranche" fx:id="lawyerBranche" prefWidth="100.0" text="Branche" />
               </columns></TableColumn>
         </columns>
      </TableView>
      <TableView id="tableCase" fx:id="tableCase" layoutX="272.0" layoutY="336.0" prefHeight="335.0" prefWidth="170.0">
         <columns>
            <TableColumn prefWidth="198.0" text="Cases">
               <columns>
                  <TableColumn id="caseID" fx:id="caseID" prefWidth="70.0" text="ID" />
                  <TableColumn id="caseCode" fx:id="caseCode" prefWidth="100.0" text="Code" />
               </columns></TableColumn>
         </columns>
      </TableView>
      <Text layoutX="517.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Case Date:" />
      <TextField id="tf_case_date2" fx:id="tf_case_date2" editable="false" layoutX="600.0" layoutY="334.0" prefHeight="26.0" prefWidth="107.0" text="#" />
      <DatePicker id="dp_case_date" fx:id="dp_case_date" layoutX="591.0" layoutY="334.0" prefHeight="26.0" prefWidth="123.0" visible="false" />
      <Text layoutX="735.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Case class:" />
      <TextField id="tf_case_class" fx:id="tf_case_class" editable="false" layoutX="815.0" layoutY="334.0" prefHeight="26.0" prefWidth="107.0" text="#" />
      <Text layoutX="515.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Case Code:" />
      <TextField id="tf_case_code" fx:id="tf_case_code" editable="false" layoutX="600.0" layoutY="382.0" prefHeight="26.0" prefWidth="107.0" text="#" />
      <Text layoutX="734.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Case State:" />
      <TextField id="tf_case_state" fx:id="tf_case_state" editable="false" layoutX="815.0" layoutY="381.0" prefHeight="26.0" prefWidth="107.0" text="#" />
      <Text layoutX="515.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Case Description:" />
      <TextArea id="ta_case_description" fx:id="ta_case_description" editable="false" layoutX="494.0" layoutY="447.0" prefHeight="205.0" prefWidth="437.0" text="#" />
      <AnchorPane prefHeight="681.0" prefWidth="236.0" style="-fx-background-color: #C9DFEC;">
         <children>
            <Button id="btn_add_lawyer" fx:id="btn_add_lawyer" layoutX="12.0" layoutY="266.0" mnemonicParsing="false" onAction="#addLawyer" prefHeight="25.0" prefWidth="107.0" text="Add Lawyer" />
            <Button id="btn_add_case" fx:id="btn_addCase" layoutX="120.0" layoutY="397.0" mnemonicParsing="false" onAction="#addCase" prefHeight="25.0" prefWidth="107.0" text="Add New Case" />
            <Button id="btn_assaign_case_lawyer" fx:id="btn_assaign_case_lawyer" layoutX="120.0" layoutY="521.0" mnemonicParsing="false" onAction="#assignCaseLawyer" prefHeight="25.0" prefWidth="107.0" text="to Lawyer" textAlignment="CENTER" textOverrun="CLIP" />
            <Button fx:id="btn_logout" layoutX="161.0" layoutY="635.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
            <Button id="btn_manager_details" fx:id="btn_manager_details" layoutX="120.0" layoutY="107.0" mnemonicParsing="false" onAction="#showManagerDetails" prefHeight="25.0" prefWidth="107.0" text="Manager Details" />
            <Button id="btn_lawyer_details" fx:id="btn_lawyer_details" layoutX="120.0" layoutY="231.0" mnemonicParsing="false" onAction="#showLawyerDetails" prefHeight="25.0" prefWidth="107.0" text="Lawyer Details" />
            <Button id="btn_add_manager" fx:id="btn_add_manager" layoutX="12.0" layoutY="141.0" mnemonicParsing="false" onAction="#addManager" prefHeight="25.0" prefWidth="107.0" text="Add Manager" />
            <Button id="btn_all_managers" fx:id="btn_all_managers" layoutX="12.0" layoutY="107.0" mnemonicParsing="false" onAction="#showAllManagers" prefHeight="25.0" prefWidth="107.0" text="All managers" />
            <Button id="btn_retain_case_manager" fx:id="btn_retain_case_manager" layoutX="12.0" layoutY="565.0" mnemonicParsing="false" onAction="#retainCaseManager" prefHeight="25.0" prefWidth="107.0" text="from Manager" textAlignment="CENTER" />
            <Button id="btn_all_lawyers" fx:id="btn_all_lawyers" layoutX="12.0" layoutY="231.0" mnemonicParsing="false" onAction="#showAllLawyers" prefHeight="25.0" prefWidth="107.0" text="All Lawyers" />
            <Button id="btn_all_cases" fx:id="btn_all_cases" layoutX="12.0" layoutY="397.0" mnemonicParsing="false" onAction="#ShowAllCases" prefHeight="25.0" prefWidth="107.0" text="All Cases" />
            <Button id="btn_assignable_cases_manager" fx:id="btn_assignable_cases" layoutX="12.0" layoutY="479.0" mnemonicParsing="false" onAction="#showAssignableCasesForManager" prefHeight="25.0" prefWidth="107.0" text="for Manager" textAlignment="CENTER" />
            <Button id="btn_assignable_lawyers" fx:id="btn_assignable_lawyers" layoutX="12.0" layoutY="328.0" mnemonicParsing="false" onAction="#showAssignableLawyers" prefHeight="25.0" prefWidth="123.0" text="Assignable Lawyers" textAlignment="CENTER" />
            <Button id="btn_assign_lawyer" fx:id="btn_assign_lawyer" layoutX="12.0" layoutY="297.0" mnemonicParsing="false" onAction="#assignLawyerToManager" prefHeight="25.0" prefWidth="107.0" text="Assign Lawyer" />
            <Button id="btn_assaign_case_manager" layoutX="12.0" layoutY="521.0" mnemonicParsing="false" onAction="#assignCaseManager" prefHeight="25.0" prefWidth="107.0" text="to Manager" textAlignment="CENTER" />
            <Button id="btn_retain_case_lawyer" fx:id="btn_assaign_case_manager" layoutX="120.0" layoutY="565.0" mnemonicParsing="false" onAction="#retainCaseLawyer" prefHeight="25.0" prefWidth="107.0" text="from Lawyer" textAlignment="CENTER" />
            <Button id="btn_case_edit" fx:id="btn_case_edit" layoutX="12.0" layoutY="431.0" mnemonicParsing="false" onAction="#caseEdit" prefHeight="25.0" prefWidth="107.0" text="Edit Case" />
            <Button id="btn_assignable_cases_lawyer" fx:id="btn_assignable_cases1" layoutX="120.0" layoutY="479.0" mnemonicParsing="false" onAction="#showAssignableCasesForLawyer" prefHeight="25.0" prefWidth="107.0" text="for lawyer" textAlignment="CENTER" />
            <Button id="btn_delete_manager" fx:id="btn_delete_manager" layoutX="120.0" layoutY="141.0" mnemonicParsing="false" onAction="#deleteManager" prefHeight="25.0" prefWidth="107.0" text="Delete Manager" />
            <Button id="btn_delete_lawyer" fx:id="btn_delete_lawyer" layoutX="120.0" layoutY="266.0" mnemonicParsing="false" onAction="#deleteLawyer" prefHeight="25.0" prefWidth="107.0" text="Delete Lawyer" />
            <Button id="btn_delete_case" fx:id="btn_delete_case" layoutX="120.0" layoutY="431.0" mnemonicParsing="false" onAction="#deleteCase" prefHeight="25.0" prefWidth="107.0" text="Delete Case" />
            <Text id="txt_user" fx:id="txt_user" fill="#155981" layoutX="11.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="user" textAlignment="CENTER" wrappingWidth="214.20003662109377">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
            <Text layoutX="60.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assignable Cases" textAlignment="CENTER" wrappingWidth="116.13671875">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="87.0" layoutY="517.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assign Case ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="80.0" layoutY="559.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Retrieve Case">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="12.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Case Operations" wrappingWidth="107.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="15.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manager Operations">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="12.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lawyer Operations" wrappingWidth="107.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Button id="btn_retain_lawyer" fx:id="btn_retain_lawyer" layoutX="120.0" layoutY="297.0" mnemonicParsing="false" onAction="#retainLawyer" prefHeight="25.0" prefWidth="107.0" text="Retain Lawyer" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
